[defaults]
inventory=./hosts
gathering=explicit
retry_files_enabled=false
transport=local
filter_plugins=../Plugins/filter
callback_plugins=../Plugins/callback
library=/usr/local/lib/python2.7/dist-packages/napalm_ansible