---
- hosts: nxos
  name:  configure VLANs
  tags:  VLAN
  tasks:
  - nxos_vlan:
      provider: "{{cli}}"
      vlan_id: "{{item.id}}" 
      state:   "{{item.state | default('present') }}"
      admin_state: "{{ item.admin | default('up') }}"
      name:    "{{item.name}}"
    with_items: "{{vlans}}"
    register: vlan_state
  - set_fact: vlans_list="{{vlan_state.results[0].existing_vlans_list}}"
  - set_fact: target_list="{{ vlans|map(attribute='id')|list }}"
  - fail: 
      msg: >
        Extra VLANs configured on {{inventory_hostname}} - 
        {{vlans_list | difference(target_list)}}
    when: "{{ vlans_list | difference(target_list) }}"
