---
loopback: { ip: 10.0.1.2 }
LAN:
  interface: 'GigabitEthernet0/1'
  ip: 172.16.0.2
WAN:
  0:
    interface: 'GigabitEthernet0/2'
    ip: 10.0.7.13
    subnet: 255.255.0.0
DMVPN: { 1: { ip: 192.168.1.1 } }