---
loopback: { ip: 10.0.1.5 }
LAN:
  interface: 'GigabitEthernet0/1'
  ip: 172.16.11.1
WAN:
  0:
    interface: 'GigabitEthernet0/2'
    ip: 10.0.7.9
    subnet: 255.255.255.252
#  1: { interface: 'FastEthernet1/0', ip: DHCP }
DMVPN: { 0: { ip: 192.168.0.5 }, 1: { ip: 192.168.1.5} }
