---
loopback: { ip: 10.0.1.6 }
LAN:
  interface: 'GigabitEthernet0/1'
  ip: 172.16.12.1
WAN:
  0:
    interface: 'GigabitEthernet0/2'
    ip: 10.0.7.5
    subnet: 255.255.0.0
#  1: { interface: 'FastEthernet1/0', ip: DHCP }
DMVPN: { 0: { ip: 192.168.0.6 }, 1: { ip: 192.168.1.6 } }
